class Solution
{
	int getLevelDiff(Node root)
	{
	   Queue<Node> q = new LinkedList<>();
	   int level = 0;
	   int e_sum = 0;
	   int o_sum = 0;
	   
	   q.offer(root);
	   
	   while(!q.isEmpty()){
	       int size = q.size();
	       level++;
	       
	       for(int i=0;i<size;i++){
	           
	       Node curr = q.poll();
	       
	       if(level % 2 ==0){
	           e_sum += curr.data;
	       }
	       else{
	           o_sum += curr.data;
	       }
	       if(curr.left != null){
	           q.offer(curr.left);
	       }
	       if(curr.right != null){
	           q.offer(curr.right);
	       }
	       
	   }
	}
	   return o_sum - e_sum;
	}
}
