class GFG
{
    //Function to store the zig zag order traversal of tree in a list.
	ArrayList<Integer> zigZagTraversal(Node root)
	{
	    ArrayList<Integer> al = new ArrayList<Integer>();
	    Stack<Node> s1 = new Stack<>();
	    Stack<Node> s2 = new Stack<>();
	    
	    s1.add(root);
	    
	    while(!s1.isEmpty() || !s2.isEmpty()){
	        
	        while(!s1.isEmpty()){
	            
	            Node temp = s1.peek();
	            al.add(temp.data);
	            s1.pop();
	            if(temp.left != null){
	                s2.push(temp.left);
	            }
	            if(temp.right != null){
	                s2.push(temp.right);
	            }
	            
	            
	        }
	        
	        while(!s2.isEmpty()){
	            
	            Node temp = s2.peek();
	            al.add(temp.data);
	            s2.pop();
	            if(temp.right != null){
	                s1.push(temp.right);
	            }
	             if(temp.left != null){
	                s1.push(temp.left);
	            }
	            
	        }
	    }
	    return al;
	    
	}
}
